
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Trazabilidad Forestal</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/html5-qrcode"></script>
</head>
<body>
    <h1>Trazabilidad de Madera</h1>
    <div id="reader"></div>
    <div id="result"><strong>Escaneá un código QR para ver la información.</strong></div>
    <button onclick="location.reload()">Escanear otro QR</button>
    <script src="script.js"></script>
</body>
</html>
